<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding-left: 0;
            height: 100vh;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        .card{
            background-color: #000000;
            border: 1px solid red;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #fa0000;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button {
        background-color: #e12500;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #020202;
      }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>