<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 100px;
            gap: 8px
        }
        .item{
            background-color: aquamarine;
            border: 1px solid black;
            
        }
        .item1{
            grid-column: span 2;
            grid-row: span 1;
            

        }
        .item2{
            grid-column:span 1;
            grid-row:span 2;
        }
        .item6{
            grid-column: span 2 ;
            grid-row: span 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        
    </div>
</body>
</html>